<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Prácticas sobre Phaser: Carga de recursos</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../shared/docs.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<div id="header">
<h1 class="title">Prácticas sobre Phaser: Carga de recursos</h1>
</div>
<h1 id="introducción">Introducción</h1>
<p>Hemos desarrollado un prototipo de un juego de plataformas con los Sprites de un famoso videojuego de la Nes y Super Nes: Battletoads. Pero a nuestro despistado programador se le han quedado algunas tareas por resolver. El ejercicio consiste en completar los <code>TODOs</code> que se indican en cada apartado para hacer que el juego funcione.</p>
<h2 id="descripción-general-del-juego">Descripción general del juego</h2>
<p>El juego está basado en la plantilla de Phaser proporcionada en clase y consta de los siguientes ficheros:</p>
<ul>
<li><code>index.html</code>: página de inicio del juego.</li>
<li><code>raw.html</code>: iframe que carga la página index con el juego.</li>
<li><code>js/main.js</code>: En el fichero javascript que se carga en raw.html. Crea el objeto de Phaser y lanza el primer state denominado BootScene. BootScene es la escena de inicio del juego. Piensa en ella como el típico <code>splash screen</code> de un juego donde se cargan los primeros elementos necesarios para poder lanzarlo. En este fichero también está implementado la escena de carga del juego tal y como aparece en la plantilla. Aunque la primera escena a cargar después del BootScene es el <code class="sourceCode javascript">MenuScene</code> que se encuentra en el fichero menu_scene.js.</li>
<li><code>js/menu_scene.js</code>: Es el primer state con interaccion con le usuario donde mostramos el logo de phaser y un boton de inicio. Al pulsar el botón de inicio, el juego pasará a la pantalla de carga <code class="sourceCode javascript">PreloaderScene</code> definida en el main.js.</li>
<li><code>js/play_scene.js</code>: Aquí está desarrollado el state del juego. En dicho state cargamos un tilemap con el mundo que tiene tres capas.
<ul>
<li><em>Blackground</em>: El fondo de la escena con la que el personaje no colisiona.</li>
<li><em>ground</em>: El escenario colisionable con el personaje.</li>
<li><em>deathZone</em>: Zonas de muerte donde si cae el player, muere. Al morir se muestra el state <code class="sourceCode javascript">GameOver</code> que está en el fichero gameover_scene.js.</li>
</ul></li>
<li><code>js/gameover_scene.js</code>: Escena donde se muestra el texto de GameOver y un botón para reiniciar el nivel.</li>
</ul>
<h1 id="instalación">Instalación</h1>
<p>Es necesario <a href="ejercicios_tema5.zip">descargar la plantilla del juego</a>. Se trabajará a partir de ella.</p>
<p>Para instalar ejecutar desde la consola:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="ex">npm</span> install</code></pre></div>
<h1 id="ejecución">Ejecución</h1>
<p>Desde dentro de la carpeta del enunciado ejecutar:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="ex">node</span> ./node_modules/gulp/bin/gulp run</code></pre></div>
<h1 id="ejercicios">Ejercicios</h1>
<h2 id="ejercicio-1-configurar-game-con-los-diferentes-states-del-juego">Ejercicio 1: Configurar game con los diferentes States del juego</h2>
<p>En el fichero Main, completar los <code>TODOs</code> 1.1, 1.2 y 1.3 sobre la gestión de states en el juego y cómo ejecutar el state de inicio.</p>
<h2 id="ejercicio-2-pantalla-de-carga">Ejercicio 2: Pantalla de carga</h2>
<p>Realizar el <code>TODO</code> 2.1 y 2.2 sobre la carga en la escena de carga. Debemos cargar:</p>
<ul>
<li>La imagen <code>images/simples_pimples.png</code> con el nombre de la cache <code>tiles</code></li>
<li>El atlasJSONHash con <code>images/rush_spritesheet.png</code> como imagen y <code>images/rush_spritesheet.json</code></li>
<li>Escuchar el evento <code class="sourceCode javascript">onLoadComplete</code> (<code>TODO</code> a) y esperar el callback <code class="sourceCode javascript"><span class="at">loadComplete</span>()</code> para cargar la escena ‘play’. Hay que implementar también el método (<code>TODO</code> b).</li>
</ul>
<h2 id="ejercicio-3-carga-de-la-google-font">Ejercicio 3: Carga de la Google Font</h2>
<ul>
<li>Cargar en raw.htm el Google Font usando <code>//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js</code> (<code>TODO</code> 3.1)</li>
<li>Usars <code class="sourceCode javascript"><span class="va">WebFont</span>.<span class="at">load</span>()</code> con el objeto wfconfig ya creado, para solicitar la fuente a Google. Nótese que el método <strong>active</strong> invoca a un método init() no definido que es el que verdaderamente crea el juego en Phaser que ahora mismo está siendo creado en el <strong>onload</strong>. Sin embargo, el método onload realmente debe ser utilziado para iniciar la carga de la fuente. (<code>TODOS</code> 3.2, 3.3)</li>
</ul>
<h2 id="ejercicio-4-crear-el-tilemap-en-el-state-de-juego">Ejercicio 4: Crear el Tilemap en el state de juego</h2>
<p>Crear el Tilemap ‘tilemap’ y guardarlo en el attributo <strong>map</strong> como miembro de la clase PlayScene en el archivo play_scene.js (Notese que la variable ya se usa mas adelante en el código con ese mismo nombre. Si, no peta, esto es javascript :P) y asignarle al tileset ‘patrones’ la imagen de sprites llamada ‘tiles’ cargada en la state <code class="sourceCode javascript">PreloaderScene</code>.</p>
<h2 id="ejercicio-5-crear-el-sprite-de-rush-el-avatar-del-player">Ejercicio 5: Crear el sprite de Rush, el avatar del player</h2>
<p>Creamos a <strong>rush</strong> con el sprite ‘rush’ previamente cargado en la cache en la posición (10, 10) con el frame por defecto ‘rush_idle01’</p>
<h2 id="ejercicio-6-cargar-gameover-y-descargar-los-recursos-del-juego">Ejercicio 6: Cargar GameOver y descargar los recursos del juego</h2>
<p>Cuando el personaje colisione con el plano de muerte dibujado en la capa <code class="sourceCode javascript">Death</code>, invocará a <code class="sourceCode javascript">onPlayerFell</code>. En ese momento, hay que poner la pantalla de GameOver.</p>
<h2 id="ejercicio-7-recargar-el-juego-al-perder-pulsando-el-boton-reset-game-del-state-gameover">Ejercicio 7: Recargar el juego al perder pulsando el boton Reset Game del state GameOver</h2>
<p>Implementar el <code>TODO</code> 7 de gameover_scene con el callback del botón <code class="sourceCode javascript"><span class="kw">var</span> button</code>.</p>
<h2 id="ejercicio-8-crear-un-botón-que-nos-devuelva-al-menú-de-juego-en-la-ventana-de-gameover">Ejercicio 8: Crear un botón que nos devuelva al menú de juego en la ventana de GameOver</h2>
<p>Implementa el <code>TODO</code> 8 creando el botón ‘Return Main Menu’ que cargue el menú de inicio.</p>
<h2 id="ejercicio-9-destruir-los-recursos-tilemap-tiles-y-logo-al-terminar-el-state-playscene">Ejercicio 9: Destruir los recursos ‘Tilemap’, ‘tiles’ y <del>‘logo’</del> al terminar el state PlayScene</h2>
<p>No hay que eliminar el logo porque se necesita en el ejercicio anterior (return main menu). Y hay que reestablecer el tamaño del mundo al ambiar el state usando <code class="sourceCode javascript"><span class="kw">this</span>.<span class="va">game</span>.<span class="va">world</span>.<span class="at">setBounds</span>(<span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">800</span><span class="op">,</span><span class="dv">600</span>)<span class="op">;</span></code> para reestablecer el tamaño del mundo.</p>
</body>
</html>
